ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'secret.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Duration: 00:00:10.00, start: 0.000000, bitrate: 145 kb/s
  Stream #0:0[0x1](und): Video: h264 (High 4:4:4 Predictive) (avc1 / 0x31637661), yuv444p(progressive), 640x480, 143 kb/s, 15 fps, 15 tbr, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x61b4ba8f3040] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x61b4ba8f3040] profile High 4:4:4 Predictive, level 2.2, 4:4:4, 8-bit
[libx264 @ 0x61b4ba8f3040] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=4 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=15 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=40.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'secret_crf40.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv444p(progressive), 640x480, q=2-31, 15 fps, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    frame=   81 fps=0.0 q=44.0 size=       0kB time=00:00:05.20 bitrate=   0.1kbits/s speed=10.2x    [out#0/mp4 @ 0x61b4ba831140] video:24kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 10.320445%
frame=  150 fps=0.0 q=-1.0 Lsize=      26kB time=00:00:09.80 bitrate=  22.0kbits/s speed=13.3x    
[libx264 @ 0x61b4ba8f3040] frame I:1     Avg QP:37.74  size:   486
[libx264 @ 0x61b4ba8f3040] frame P:67    Avg QP:39.03  size:   195
[libx264 @ 0x61b4ba8f3040] frame B:82    Avg QP:44.20  size:   125
[libx264 @ 0x61b4ba8f3040] consecutive B-frames: 16.7% 25.3% 18.0% 40.0%
[libx264 @ 0x61b4ba8f3040] mb I  I16..4:  0.4% 99.0%  0.6%
[libx264 @ 0x61b4ba8f3040] mb P  I16..4:  0.4%  1.9%  0.2%  P16..4:  1.6%  0.5%  0.1%  0.0%  0.0%    skip:95.3%
[libx264 @ 0x61b4ba8f3040] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  4.0%  0.4%  0.0%  direct: 0.0%  skip:95.4%  L0:52.1% L1:47.8% BI: 0.1%
[libx264 @ 0x61b4ba8f3040] 8x8 transform intra:85.2% inter:74.4%
[libx264 @ 0x61b4ba8f3040] coded y,u,v intra: 2.3% 2.6% 0.6% inter: 0.1% 0.1% 0.0%
[libx264 @ 0x61b4ba8f3040] i16 v,h,dc,p: 69% 26%  6%  0%
[libx264 @ 0x61b4ba8f3040] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40% 10% 44%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x61b4ba8f3040] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 17% 41%  7%  5%  4%  4%  3%  1%
[libx264 @ 0x61b4ba8f3040] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x61b4ba8f3040] ref P L0: 71.6%  4.0% 14.2% 10.2%
[libx264 @ 0x61b4ba8f3040] ref B L0: 88.6%  9.9%  1.5%
[libx264 @ 0x61b4ba8f3040] ref B L1: 98.4%  1.6%
[libx264 @ 0x61b4ba8f3040] kb/s:19.02
